<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Floresj4.github.io</title>
	<link rel='stylesheet' type='text/css' href='bower_components/bootstrap/dist/css/bootstrap.min.css' />
	<link rel='stylesheet' type='text/css' href='style/site.css' />
</head>
<body>
	
	<div id='header-bar'>
		<div class='center-container'>
			<img src='images/jflores.jpeg' class='header-image'/>
		</div>
	</div>
	
</body>
</html>